<!DOCTYPE html><html class=split lang=en-US-x-hixie><script src=/link-fixup.js defer=""></script><meta charset=utf-8><meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name=viewport><title>HTML Standard</title><meta content=#3c790a name=theme-color><link rel=stylesheet href=https://resources.whatwg.org/standard.css><link rel=icon href=https://resources.whatwg.org/logo.svg><script>
   function toggleStatus(div) {
     div.parentNode.classList.toggle('wrapped');
   }
  </script><style>
   .status { min-height: 0.6em; font: 1em sans-serif; width: 9em; padding: 0.3em; position: absolute; z-index: 8; right: 0.3em; background: #EEE; color: black; box-shadow: 0 0 3px #999; overflow: hidden; margin: -2em 0 0 0; border-collapse: initial; border-spacing: initial; }
   .status:hover { z-index: 9; }
   .status:focus-within { z-index: 9; }
   .status.wrapped > :not(input) { display: none; }
   .status > input { position: absolute; left: 0; top: 0; width: 1em; height: 1em; border: none; background: transparent; padding: 0; margin: 0; }
   .status > p { font-size: 0.6em; margin: 0; padding: 0; }
   .status > p + p { padding-top: 0.5em; }
   .status > p > strong { margin-left: 1.5em; }
   .status > .support { display: block; }
   .status > .support > span { padding: 0.2em 0; display: block; display: table; }
   .status > .support > span.partial { color: #666666; filter: grayscale(50%); }
   .status > .support > span.no { color: #CCCCCC; filter: grayscale(100%); }
   .status > .support > span.no::before { opacity: 0.5; }
   .status > .support > span:first-of-type { padding-top: 0.5em; }
   .status > .support > span > span { padding: 0 0.5em; display: table-cell; vertical-align: top; }
   .status > .support > span > span:first-child { width: 100%; }
   .status > .support > span > span:last-child { width: 100%; white-space: pre; padding: 0; }
   .status > .support > span::before { content: ' '; display: table-cell; min-width: 1.5em; height: 1.5em; background: no-repeat center center; background-size: contain; text-align: right; font-size: 0.75em; font-weight: bold; }
   .status > .support > .and_chr::before { background-image: url(https://resources.whatwg.org/browser-logos/chrome.svg); }
   .status > .support > .and_ff::before { background-image: url(https://resources.whatwg.org/browser-logos/firefox.png); }
   .status > .support > .and_uc::before { background-image: url(https://resources.whatwg.org/browser-logos/uc.png); } /* UC Browser for Android */
   .status > .support > .android::before { background-image: url(https://resources.whatwg.org/browser-logos/android.svg); }
   .status > .support > .bb::before { background-image: url(https://resources.whatwg.org/browser-logos/bb.jpg); } /* Blackberry Browser */
   .status > .support > .chrome::before { background-image: url(https://resources.whatwg.org/browser-logos/chrome.svg); }
   .status > .support > .edge::before { background-image: url(https://resources.whatwg.org/browser-logos/edge.svg); }
   .status > .support > .firefox::before { background-image: url(https://resources.whatwg.org/browser-logos/firefox.png); }
   .status > .support > .ie::before { background-image: url(https://resources.whatwg.org/browser-logos/ie.png); }
   .status > .support > .ie_mob::before { background-image: url(https://resources.whatwg.org/browser-logos/ie-mobile.svg); }
   .status > .support > .ios_saf::before { background-image: url(https://resources.whatwg.org/browser-logos/safari-ios.svg); }
   .status > .support > .op_mini::before { background-image: url(https://resources.whatwg.org/browser-logos/opera-mini.png); }
   .status > .support > .op_mob::before { background-image: url(https://resources.whatwg.org/browser-logos/opera.png); }
   .status > .support > .opera::before { background-image: url(https://resources.whatwg.org/browser-logos/opera.png); }
   .status > .support > .safari::before { background-image: url(https://resources.whatwg.org/browser-logos/safari.png); }
   .status > .support > .samsung::before { background-image: url(https://resources.whatwg.org/browser-logos/samsung.png); }
   .status > .caniuse { text-align: right; font-style: italic; width: 100%; }
   .status > .caniuse + p { margin-top: 0.5em; border-top: 1px solid silver; }

   @media (max-width: 767px) {
     .status { right: -9em; }
   }
  </style><style>
   [hidden] { display: none; }

   .bad, .bad *:not(.X\58X) { color: gray; border-color: gray; background: transparent; }

   .fingerprint { position: absolute; right: 0; z-index: 5; }
   @media (max-width: 767px) {
     .fingerprint { max-width: 35px; }
   }

   .applies .yes, .yesno .yes { background: yellow; }
   .yesno .yes, .yesno .no { text-align: center; }

   .applies thead th > * { display: block; }
   .applies thead code { display: block; }
   .applies td { text-align: center; }

   .matrix, .matrix td { border: hidden; text-align: right; }
   .matrix { margin-left: 2em; }

   .vertical-summary-table tr > th[rowspan="2"]:first-child + th,
   .vertical-summary-table tr > td[rowspan="2"]:first-child + td { border-bottom: hidden; }

   .dice-example { border-collapse: collapse; border-style: hidden solid solid hidden; border-width: thin; margin-left: 3em; }
   .dice-example caption { width: 30em; font-size: smaller; font-style: italic; padding: 0.75em 0; text-align: left; }
   .dice-example td, .dice-example th { border: solid thin; width: 1.35em; height: 1.05em; text-align: center; padding: 0; }

   td.eg { border-width: thin; text-align: center; }

   #table-example-1 { border: solid thin; border-collapse: collapse; margin-left: 3em; }
   #table-example-1 caption { padding-bottom: 0.5em; }
   #table-example-1 thead, #table-example-1 tbody { border: none; }
   #table-example-1 th, #table-example-1 td { border: solid thin; }
   #table-example-1 th { font-weight: normal; }
   #table-example-1 td { border-style: none solid; vertical-align: top; }
   #table-example-1 th { padding: 0.5em; vertical-align: middle; text-align: center; }
   #table-example-1 tbody tr:first-child td { padding-top: 0.5em; }
   #table-example-1 tbody tr:last-child td { padding-bottom: 1.5em; }
   #table-example-1 tbody td:first-child { padding-left: 2.5em; padding-right: 0; width: 9em; }
   #table-example-1 tbody td:first-child::after { content: leader(". "); }
   #table-example-1 tbody td { padding-left: 2em; padding-right: 2em; }
   #table-example-1 tbody td:first-child + td { width: 10em; }
   #table-example-1 tbody td:first-child + td ~ td { width: 2.5em; }
   #table-example-1 tbody td:first-child + td + td + td ~ td { width: 1.25em; }

   .apple-table-examples { border: none; border-collapse: separate; border-spacing: 1.5em 0em; width: 40em; margin-left: 3em; }
   .apple-table-examples * { font-family: "Times", serif; }
   .apple-table-examples td, .apple-table-examples th { border: none; white-space: nowrap; padding-top: 0; padding-bottom: 0; }
   .apple-table-examples tbody th:first-child { border-left: none; width: 100%; }
   .apple-table-examples thead th:first-child ~ th { font-size: smaller; font-weight: bolder; border-bottom: solid 2px; text-align: center; }
   .apple-table-examples tbody th::after, .apple-table-examples tfoot th::after { content: leader(". ") }
   .apple-table-examples tbody th, .apple-table-examples tfoot th { font: inherit; text-align: left; }
   .apple-table-examples td { text-align: right; vertical-align: top; }
   .apple-table-examples.e1 tbody tr:last-child td { border-bottom: solid 1px; }
   .apple-table-examples.e1 tbody + tbody tr:last-child td { border-bottom: double 3px; }
   .apple-table-examples.e2 th[scope=row] { padding-left: 1em; }
   .apple-table-examples sup { line-height: 0; }

   .three-column-nowrap tr > td:first-child,
   .three-column-nowrap tr > td:first-child + td,
   .three-column-nowrap tr > td:first-child + td + td { white-space: nowrap; }

   .details-example img { vertical-align: top; }

   .parse-error-table td > p:first-child { margin-top: 0; }

   #named-character-references-table {
     white-space: nowrap;
     font-size: 0.6em;
     column-width: 30em;
     column-gap: 1em;
     -moz-column-width: 30em;
     -moz-column-gap: 1em;
     -webkit-column-width: 30em;
     -webkit-column-gap: 1em;
   }
   #named-character-references-table > table > tbody > tr > td:first-child + td,
   #named-character-references-table > table > tbody > tr > td:last-child { text-align: center; }
   #named-character-references-table > table > tbody > tr > td:last-child:hover > span { position: absolute; top: auto; left: auto; margin-left: 0.5em; line-height: 1.2; font-size: 5em; border: outset; padding: 0.25em 0.5em; background: white; width: 1.25em; height: auto; text-align: center; }
   #named-character-references-table > table > tbody > tr#entity-CounterClockwiseContourIntegral > td:first-child { font-size: 0.5em; }

   .glyph.control { color: red; }

   #table-example-1 * { font-family: "Essays1743", serif; line-height: 1.01em; }
   @font-face {
     font-family: 'Essays1743';
     src: url('/fonts/Essays1743.ttf');
   }
   @font-face {
     font-family: 'Essays1743';
     font-weight: bold;
     src: url('/fonts/Essays1743-Bold.ttf');
   }
   @font-face {
     font-family: 'Essays1743';
     font-style: italic;
     src: url('/fonts/Essays1743-Italic.ttf');
   }
   @font-face {
     font-family: 'Essays1743';
     font-style: italic;
     font-weight: bold;
     src: url('/fonts/Essays1743-BoldItalic.ttf');
   }

   @media (max-width: 767px) {
     #abstractimg { width: 100%; }
   }
   #abstractimg, #abstractimg text { font: inherit; }
   #abstractimg rect { fill: #424242; }
   #abstractimg text { fill: #ffffff; font-size: 18px }
   #abstractimg .top { word-spacing: 50px; text-anchor: middle; }
   #abstractimg .left, #abstractimg .bottom { word-spacing: 12px; }
   #abstractimg .right { font-size: 25px; }
  </style><body>
  
  <script async="" src=/html-dfn.js></script>
  <script data-file-issue-url=https://github.com/whatwg/html/issues/new src=https://resources.whatwg.org/file-issue.js async=""></script>
  <header id=head class="head with-buttons">
   <a href=https://whatwg.org/ class=logo><img alt=WHATWG src=https://resources.whatwg.org/logo.svg width=100 height=100></a>
   <hgroup><h1 class=allcaps>HTML</h1><h2 id=living-standard class="no-num no-toc">Living Standard — Last Updated <span class=pubdate>14 October 2017</span></h2></hgroup>
   
   

   
  </header>

  

  
  

  
  

  

  <nav><a href=common-microsyntaxes.html>← 2.3 Common microsyntaxes</a> — <a href=index.html>Table of Contents</a> — <a href=common-dom-interfaces.html>2.6 Common DOM interfaces →</a></nav><ol class=toc><li id=toc-infrastructure><ol><li><a href=urls-and-fetching.html#urls><span class=secno>2.4</span> URLs</a><ol><li><a href=urls-and-fetching.html#terminology-2><span class=secno>2.4.1</span> Terminology</a><li><a href=urls-and-fetching.html#resolving-urls><span class=secno>2.4.2</span> Parsing URLs</a><li><a href=urls-and-fetching.html#dynamic-changes-to-base-urls><span class=secno>2.4.3</span> Dynamic changes to base URLs</a></ol><li><a href=urls-and-fetching.html#fetching-resources><span class=secno>2.5</span> Fetching resources</a><ol><li><a href=urls-and-fetching.html#terminology-3><span class=secno>2.5.1</span> Terminology</a><li><a href=urls-and-fetching.html#content-type-sniffing><span class=secno>2.5.2</span> Determining the type of a resource</a><li><a href=urls-and-fetching.html#extracting-character-encodings-from-meta-elements><span class=secno>2.5.3</span> Extracting character encodings from <code>meta</code> elements</a><li><a href=urls-and-fetching.html#cors-settings-attributes><span class=secno>2.5.4</span> CORS settings attributes</a><li><a href=urls-and-fetching.html#referrer-policy-attributes><span class=secno>2.5.5</span> Referrer policy attributes</a></ol></ol></ol><h3 id=urls><span class=secno>2.4</span> URLs<a href=#urls class=self-link></a></h3>

  <h4 id=terminology-2><span class=secno>2.4.1</span> Terminology<a href=#terminology-2 class=self-link></a></h4>

  <p>A string is a <dfn id=valid-non-empty-url>valid non-empty URL</dfn> if it is a <a id=terminology-2:valid-url-string href=https://url.spec.whatwg.org/#valid-url-string data-x-internal=valid-url-string>valid URL string</a> but it is
  not the empty string.</p>

  <p>A string is a <dfn id=valid-url-potentially-surrounded-by-spaces>valid URL potentially surrounded by spaces</dfn> if, after <a href=https://infra.spec.whatwg.org/#strip-leading-and-trailing-ascii-whitespace id=terminology-2:strip-leading-and-trailing-ascii-whitespace data-x-internal=strip-leading-and-trailing-ascii-whitespace>stripping leading and trailing ASCII
  whitespace</a> from it, it is a <a id=terminology-2:valid-url-string-2 href=https://url.spec.whatwg.org/#valid-url-string data-x-internal=valid-url-string>valid URL string</a>.</p>

  <p>A string is a <dfn id=valid-non-empty-url-potentially-surrounded-by-spaces>valid non-empty URL potentially surrounded by spaces</dfn> if, after <a href=https://infra.spec.whatwg.org/#strip-leading-and-trailing-ascii-whitespace id=terminology-2:strip-leading-and-trailing-ascii-whitespace-2 data-x-internal=strip-leading-and-trailing-ascii-whitespace>stripping leading and trailing ASCII
  whitespace</a> from it, it is a <a href=#valid-non-empty-url id=terminology-2:valid-non-empty-url>valid non-empty URL</a>.</p>

  <p>This specification defines the URL <dfn id=about:legacy-compat><code>about:legacy-compat</code></dfn> as a reserved,
  though unresolvable, <code id=terminology-2:about-protocol><a data-x-internal=about-protocol href=https://tools.ietf.org/html/rfc6694#section-2>about:</a></code> URL, for use in <a href=syntax.html#syntax-doctype id=terminology-2:syntax-doctype>DOCTYPE</a>s in <a id=terminology-2:html-documents href=https://dom.spec.whatwg.org/#html-document data-x-internal=html-documents>HTML documents</a> when needed for
  compatibility with XML tools. <a href=references.html#refsABOUT>[ABOUT]</a></p>

  <p>This specification defines the URL <dfn id=about:html-kind><code>about:html-kind</code></dfn> as a reserved,
  though unresolvable, <code id=terminology-2:about-protocol-2><a data-x-internal=about-protocol href=https://tools.ietf.org/html/rfc6694#section-2>about:</a></code> URL, that is used as an
  identifier for kinds of media tracks. <a href=references.html#refsABOUT>[ABOUT]</a></p>

  <p>This specification defines the URL <dfn id=about:srcdoc><code>about:srcdoc</code></dfn> as a reserved, though
  unresolvable, <code id=terminology-2:about-protocol-3><a data-x-internal=about-protocol href=https://tools.ietf.org/html/rfc6694#section-2>about:</a></code> URL, that is used as the <a href=https://dom.spec.whatwg.org/#concept-document-url id="terminology-2:the-document's-address" data-x-internal="the-document's-address">URL</a> of <a href=iframe-embed-object.html#an-iframe-srcdoc-document id=terminology-2:an-iframe-srcdoc-document><code>iframe</code> <code>srcdoc</code> documents</a>.
  <a href=references.html#refsABOUT>[ABOUT]</a></p>

  <p>The <dfn id=fallback-base-url>fallback base URL</dfn> of a <code id=terminology-2:document><a href=dom.html#document>Document</a></code> object <var>document</var> is the
  <a id=terminology-2:url-record href=https://url.spec.whatwg.org/#concept-url data-x-internal=url-record>URL record</a> obtained by running these steps:</p>

  <ol><li><p>If <var>document</var> is <a id=terminology-2:an-iframe-srcdoc-document-2 href=iframe-embed-object.html#an-iframe-srcdoc-document>an <code>iframe</code> <code>srcdoc</code> document</a>, then return the <a href=#document-base-url id=terminology-2:document-base-url>document base
   URL</a> of <var>document</var>'s <a href=browsers.html#concept-document-bc id=terminology-2:concept-document-bc>browsing context</a>'s
   <a id=terminology-2:browsing-context-container href=browsers.html#browsing-context-container>browsing context container</a>'s <a id=terminology-2:node-document href=https://dom.spec.whatwg.org/#concept-node-document data-x-internal=node-document>node document</a>.<li>

    

    

    <p>If <var>document</var>'s <a href=https://dom.spec.whatwg.org/#concept-document-url id="terminology-2:the-document's-address-2" data-x-internal="the-document's-address">URL</a> is
    <code id=terminology-2:about:blank><a href=infrastructure.html#about:blank>about:blank</a></code>, and <var>document</var>'s <a href=browsers.html#concept-document-bc id=terminology-2:concept-document-bc-2>browsing
    context</a> has a <a id=terminology-2:creator-browsing-context href=browsers.html#creator-browsing-context>creator browsing context</a>, then return the <a id=terminology-2:creator-base-url href=browsers.html#creator-base-url>creator base
    URL</a>.</p>

   <li><p>Return <var>document</var>'s <a href=https://dom.spec.whatwg.org/#concept-document-url id="terminology-2:the-document's-address-3" data-x-internal="the-document's-address">URL</a>.</ol>

  <p>The <dfn id=document-base-url data-export="">document base URL</dfn> of a <code id=terminology-2:document-2><a href=dom.html#document>Document</a></code> object is the
  <a id=terminology-2:absolute-url href=https://url.spec.whatwg.org/#syntax-url-absolute data-x-internal=absolute-url>absolute URL</a> obtained by running these steps:</p>

  <ol><li><p>If there is no <code id=terminology-2:the-base-element><a href=semantics.html#the-base-element>base</a></code> element that has an <code id=terminology-2:attr-base-href><a href=semantics.html#attr-base-href>href</a></code> attribute in the <code id=terminology-2:document-3><a href=dom.html#document>Document</a></code>, then the
   <a href=#document-base-url id=terminology-2:document-base-url-2>document base URL</a> is the <code id=terminology-2:document-4><a href=dom.html#document>Document</a></code>'s <a href=#fallback-base-url id=terminology-2:fallback-base-url>fallback base URL</a>;
   abort these steps.<li><p>Otherwise, the <a href=#document-base-url id=terminology-2:document-base-url-3>document base URL</a> is the <a id=terminology-2:frozen-base-url href=semantics.html#frozen-base-url>frozen base URL</a> of the
   first <code id=terminology-2:the-base-element-2><a href=semantics.html#the-base-element>base</a></code> element in the <code id=terminology-2:document-5><a href=dom.html#document>Document</a></code> that has an <code id=terminology-2:attr-base-href-2><a href=semantics.html#attr-base-href>href</a></code> attribute, in <a id=terminology-2:tree-order href=https://dom.spec.whatwg.org/#concept-tree-order data-x-internal=tree-order>tree order</a>.</ol>


  

  <h4 id=resolving-urls><span class=secno>2.4.2</span> Parsing URLs<a href=#resolving-urls class=self-link></a></h4>

  <p>Parsing a URL is the process of taking a string and obtaining the <a id=resolving-urls:url-record href=https://url.spec.whatwg.org/#concept-url data-x-internal=url-record>URL record</a> that
  it represents. While this process is defined in the WHATWG URL standard, the HTML standard defines
  a wrapper for convenience. <a href=references.html#refsURL>[URL]</a></p>

  <p class=note>This wrapper is only useful when the character encoding for the URL parser has to
  match that of the document or environment settings object for legacy reasons. When that is not the
  case the <a id=resolving-urls:url-parser href=https://url.spec.whatwg.org/#concept-url-parser data-x-internal=url-parser>URL parser</a> can be used directly.</p>

  <p id=resolve-a-url>To <dfn id=parse-a-url>parse a URL</dfn> <var>url</var>, relative to either a
  <var>document</var> or <var>environment settings object</var>, the user agent must use the
  following steps. Parsing a URL either results in failure or a <a href=#resulting-url-string id=resolving-urls:resulting-url-string>resulting URL string</a>
  and <a href=#resulting-url-record id=resolving-urls:resulting-url-record>resulting URL record</a>.</p>

  <ol><li><p>Let <var>encoding</var> be <var>document</var>'s <a href=https://dom.spec.whatwg.org/#concept-document-encoding id="resolving-urls:document's-character-encoding" data-x-internal="document's-character-encoding">character encoding</a>, if <var>document</var> was given, and <var>environment
   settings object</var>'s <a id=resolving-urls:api-url-character-encoding href=webappapis.html#api-url-character-encoding>API URL character encoding</a> otherwise.<li><p>Let <var>baseURL</var> be <var>document</var>'s <a href=#document-base-url id=resolving-urls:document-base-url>base
   URL</a>, if <var>document</var> was given, and <var>environment settings object</var>'s
   <a id=resolving-urls:api-base-url href=webappapis.html#api-base-url>API base URL</a> otherwise.<li><p>Let <var>urlRecord</var> be the result of applying the <a id=resolving-urls:url-parser-2 href=https://url.spec.whatwg.org/#concept-url-parser data-x-internal=url-parser>URL parser</a> to
   <var>url</var>, with <var>baseURL</var> and <var>encoding</var>.<li><p>If <var>urlRecord</var> is failure, then abort these steps with an error.<li><p>Let <var>urlString</var> be the result of applying the <a href=https://url.spec.whatwg.org/#concept-url-serializer id=resolving-urls:concept-url-serializer data-x-internal=concept-url-serializer>URL serializer</a> to <var>urlRecord</var>.<li><p>Return <var>urlString</var> as the <dfn id=resulting-url-string>resulting URL string</dfn> and
   <var>urlRecord</var> as the <dfn id=resulting-url-record>resulting URL record</dfn>.</ol>

  



  

  <h4 id=dynamic-changes-to-base-urls><span class=secno>2.4.3</span> Dynamic changes to base URLs<a href=#dynamic-changes-to-base-urls class=self-link></a></h4>

  <p>When a document's <a href=#document-base-url id=dynamic-changes-to-base-urls:document-base-url>document base URL</a> changes, all elements in that document are
  <a id=dynamic-changes-to-base-urls:affected-by-a-base-url-change href=infrastructure.html#affected-by-a-base-url-change>affected by a base URL change</a>.</p>

  <p>The following are <a id=dynamic-changes-to-base-urls:base-url-change-steps href=infrastructure.html#base-url-change-steps>base URL change steps</a>, which run when an element is
  <a id=dynamic-changes-to-base-urls:affected-by-a-base-url-change-2 href=infrastructure.html#affected-by-a-base-url-change>affected by a base URL change</a> (as defined by the DOM specification):</p>

  <dl class=switch><dt>If the element creates a <a id=dynamic-changes-to-base-urls:hyperlink href=links.html#hyperlink>hyperlink</a><dd>

    <p>If the <a id=dynamic-changes-to-base-urls:url href=https://url.spec.whatwg.org/#concept-url data-x-internal=url>URL</a> identified by the hyperlink is being shown to the user, or if any
    data derived from that <a id=dynamic-changes-to-base-urls:url-2 href=https://url.spec.whatwg.org/#concept-url data-x-internal=url>URL</a> is affecting the display, then the <code id=dynamic-changes-to-base-urls:attr-hyperlink-href><a href=links.html#attr-hyperlink-href>href</a></code> attribute should be <a href=#parse-a-url id=dynamic-changes-to-base-urls:parse-a-url>reparsed</a> relative to the element's <a id=dynamic-changes-to-base-urls:node-document href=https://dom.spec.whatwg.org/#concept-node-document data-x-internal=node-document>node document</a> and the UI updated
    appropriately.</p>

    <p class=example>For example, the CSS <code id=dynamic-changes-to-base-urls:selector-link><a href=semantics-other.html#selector-link>:link</a></code>/<code id=dynamic-changes-to-base-urls:selector-visited><a href=semantics-other.html#selector-visited>:visited</a></code> <a href=https://drafts.csswg.org/selectors/#pseudo-class id=dynamic-changes-to-base-urls:pseudo-class data-x-internal=pseudo-class>pseudo-classes</a>
    might have been affected.</p>

    <p>If the hyperlink has a <code id=dynamic-changes-to-base-urls:ping><a href=links.html#ping>ping</a></code> attribute and its
    <a href=https://url.spec.whatwg.org/#concept-url id=dynamic-changes-to-base-urls:url-3 data-x-internal=url>URL(s)</a> are being shown to the user, then the <code id=dynamic-changes-to-base-urls:ping-2><a href=links.html#ping>ping</a></code> attribute's tokens should be <a href=#parse-a-url id=dynamic-changes-to-base-urls:parse-a-url-2>reparsed</a> relative to the element's <a id=dynamic-changes-to-base-urls:node-document-2 href=https://dom.spec.whatwg.org/#concept-node-document data-x-internal=node-document>node document</a> and the UI updated
    appropriately.</p>

   <dt>If the element is a <code id=dynamic-changes-to-base-urls:the-q-element><a href=text-level-semantics.html#the-q-element>q</a></code>, <code id=dynamic-changes-to-base-urls:the-blockquote-element><a href=grouping-content.html#the-blockquote-element>blockquote</a></code>, <code id=dynamic-changes-to-base-urls:the-ins-element><a href=edits.html#the-ins-element>ins</a></code>, or
   <code id=dynamic-changes-to-base-urls:the-del-element><a href=edits.html#the-del-element>del</a></code> element with a <code>cite</code> attribute<dd>

    <p>If the <a id=dynamic-changes-to-base-urls:url-4 href=https://url.spec.whatwg.org/#concept-url data-x-internal=url>URL</a> identified by the <code>cite</code> attribute is being
    shown to the user, or if any data derived from that <a id=dynamic-changes-to-base-urls:url-5 href=https://url.spec.whatwg.org/#concept-url data-x-internal=url>URL</a> is affecting the display,
    then the <a id=dynamic-changes-to-base-urls:url-6 href=https://url.spec.whatwg.org/#concept-url data-x-internal=url>URL</a> should be <a href=#parse-a-url id=dynamic-changes-to-base-urls:parse-a-url-3>reparsed</a> relative to the
    element's <a id=dynamic-changes-to-base-urls:node-document-3 href=https://dom.spec.whatwg.org/#concept-node-document data-x-internal=node-document>node document</a> and the UI updated appropriately.</p>

   <dt>Otherwise<dd>

    <p>The element is not directly affected.</p>

    <p class=example>For instance, changing the base URL doesn't affect the image displayed by
    <code id=dynamic-changes-to-base-urls:the-img-element><a href=embedded-content.html#the-img-element>img</a></code> elements, although subsequent accesses of the <code id=dynamic-changes-to-base-urls:dom-img-src><a href=embedded-content.html#dom-img-src>src</a></code> IDL attribute from script will return a new <a id=dynamic-changes-to-base-urls:absolute-url href=https://url.spec.whatwg.org/#syntax-url-absolute data-x-internal=absolute-url>absolute
    URL</a> that might no longer correspond to the image being shown.</p>

   </dl>

  


  

  <h3 id=fetching-resources><span class=secno>2.5</span> Fetching resources<a href=#fetching-resources class=self-link></a></h3><div class=status><input onclick=toggleStatus(this) value=⋰ type=button><p class=bugs><strong>Spec bugs:</strong> <a href="https://www.w3.org/Bugs/Public/show_bug.cgi?id=11235" title="Mechanism to disable sending of cookies with requests for style sheets, background images, fonts, WebSockets, server-sent events, <video src>, <source>, <track>, <iframe>, <img>, etc">11235</a></div>

  <h4 id=terminology-3><span class=secno>2.5.1</span> Terminology<a href=#terminology-3 class=self-link></a></h4>

  <p>A <a href=https://fetch.spec.whatwg.org/#concept-response id=terminology-3:concept-response data-x-internal=concept-response>response</a> whose <a href=https://fetch.spec.whatwg.org/#concept-response-type id=terminology-3:concept-response-type data-x-internal=concept-response-type>type</a> is "<code>basic</code>", "<code>cors</code>", or "<code>default</code>" is <dfn id=cors-same-origin>CORS-same-origin</dfn>. <a href=references.html#refsFETCH>[FETCH]</a></p>

  <p>A <a href=https://fetch.spec.whatwg.org/#concept-response id=terminology-3:concept-response-2 data-x-internal=concept-response>response</a> whose <a href=https://fetch.spec.whatwg.org/#concept-response-type id=terminology-3:concept-response-type-2 data-x-internal=concept-response-type>type</a> is "<code>opaque</code>" or "<code>opaqueredirect</code>" is <dfn id=cors-cross-origin>CORS-cross-origin</dfn>.</p>

  <p>A <a href=https://fetch.spec.whatwg.org/#concept-response id=terminology-3:concept-response-3 data-x-internal=concept-response>response</a>'s <dfn id=unsafe-response data-export="">unsafe response</dfn>
  is its <a href=https://fetch.spec.whatwg.org/#concept-internal-response id=terminology-3:concept-internal-response data-x-internal=concept-internal-response>internal response</a> if it has one, and the
  <a href=https://fetch.spec.whatwg.org/#concept-response id=terminology-3:concept-response-4 data-x-internal=concept-response>response</a> itself otherwise.</p>

  <p>To <dfn id=create-a-potential-cors-request>create a potential-CORS request</dfn>, given a <var>url</var>, <var>destination</var>,
  <var>corsAttributeState</var>, and an optional <i>same-origin fallback flag</i>, run these
  steps:</p>

  <ol><li><p>Let <var>mode</var> be "<code>no-cors</code>" if <var>corsAttributeState</var>
   is <a href=#attr-crossorigin-none id=terminology-3:attr-crossorigin-none>No CORS</a>, and "<code>cors</code>"
   otherwise.<li><p>If <i>same-origin fallback flag</i> is set and <var>mode</var> is "<code>no-cors</code>", set <var>mode</var> to "<code>same-origin</code>".<li><p>Let <var>credentialsMode</var> be "<code>include</code>".<li><p>If <var>corsAttributeState</var> is <a href=#attr-crossorigin-anonymous id=terminology-3:attr-crossorigin-anonymous>Anonymous</a>, set <var>credentialsMode</var> to "<code>same-origin</code>".<li><p>Let <var>request</var> be a new <a href=https://fetch.spec.whatwg.org/#concept-request id=terminology-3:concept-request data-x-internal=concept-request>request</a> whose
   <a href=https://fetch.spec.whatwg.org/#concept-request-url id=terminology-3:concept-request-url data-x-internal=concept-request-url>url</a> is <var>url</var>, <a href=https://fetch.spec.whatwg.org/#concept-request-destination id=terminology-3:concept-request-destination data-x-internal=concept-request-destination>destination</a> is <var>destination</var>,
   <a href=https://fetch.spec.whatwg.org/#concept-request-mode id=terminology-3:concept-request-mode data-x-internal=concept-request-mode>mode</a> is <var>mode</var>, <a href=https://fetch.spec.whatwg.org/#concept-request-credentials-mode id=terminology-3:concept-request-credentials-mode data-x-internal=concept-request-credentials-mode>credentials mode</a> is
   <var>credentialsMode</var>, and whose <a id=terminology-3:use-url-credentials-flag href=https://fetch.spec.whatwg.org/#concept-request-use-url-credentials-flag data-x-internal=use-url-credentials-flag>use-URL-credentials flag</a> is set.</ol>


  <h4 id=content-type-sniffing><span class=secno>2.5.2</span> Determining the type of a resource<a href=#content-type-sniffing class=self-link></a></h4>

  <p>The <dfn id=content-type>Content-Type metadata</dfn> of a resource must be obtained and
  interpreted in a manner consistent with the requirements of the WHATWG MIME Sniffing standard.
  <a href=references.html#refsMIMESNIFF>[MIMESNIFF]</a></p>

  <p>The <dfn id=content-type-sniffing-2><a href=https://mimesniff.spec.whatwg.org/#computed-mime-type>computed MIME type</a></dfn> of a
  resource must be found in a manner consistent with the requirements given in the WHATWG MIME
  Sniffing standard. <a href=references.html#refsMIMESNIFF>[MIMESNIFF]</a></p>

  <p>The <dfn id=content-type-sniffing:-image><a href=https://mimesniff.spec.whatwg.org/#rules-for-sniffing-images-specifically>rules for
  sniffing images specifically</a></dfn>, the <dfn id=content-type-sniffing:-text-or-binary><a href=https://mimesniff.spec.whatwg.org/#rules-for-text-or-binary>rules for distinguishing
  if a resource is text or binary</a></dfn>, and the <dfn id=content-type-sniffing:-video><a href=https://mimesniff.spec.whatwg.org/#rules-for-sniffing-audio-and-video-specifically>rules
  for sniffing audio and video specifically</a></dfn> are also defined in the WHATWG MIME Sniffing
  standard. These rules return a <a id=content-type-sniffing:mime-type href=https://mimesniff.spec.whatwg.org/#mime-type data-x-internal=mime-type>MIME type</a> as their result. <a href=references.html#refsMIMESNIFF>[MIMESNIFF]</a></p>

  <p class=warning>It is imperative that the rules in the WHATWG MIME Sniffing standard be
  followed exactly. When a user agent uses different heuristics for content type detection than the
  server expects, security problems can occur. For more details, see the WHATWG MIME Sniffing
  standard. <a href=references.html#refsMIMESNIFF>[MIMESNIFF]</a></p>


  <h4 id=extracting-character-encodings-from-meta-elements><span class=secno>2.5.3</span> Extracting character encodings from <code id=extracting-character-encodings-from-meta-elements:the-meta-element><a href=semantics.html#the-meta-element>meta</a></code> elements<a href=#extracting-character-encodings-from-meta-elements class=self-link></a></h4>

  <p>The <dfn id=algorithm-for-extracting-a-character-encoding-from-a-meta-element>algorithm for extracting a character encoding from a <code>meta</code> element</dfn>,
  given a string <var>s</var>, is as follows. It either returns a character encoding or
  nothing.</p>

  <ol><li><p>Let <var>position</var> be a pointer into <var>s</var>, initially
   pointing at the start of the string.<li><p><i>Loop</i>: Find the first seven characters in <var>s</var> after <var>position</var> that are an <a id=extracting-character-encodings-from-meta-elements:ascii-case-insensitive href=https://infra.spec.whatwg.org/#ascii-case-insensitive data-x-internal=ascii-case-insensitive>ASCII case-insensitive</a> match for the word "<code>charset</code>". If no such match is found, return nothing and abort these
   steps.<li><p>Skip any <a id=extracting-character-encodings-from-meta-elements:space-characters href=https://infra.spec.whatwg.org/#ascii-whitespace data-x-internal=space-characters>ASCII whitespace</a> that immediately follow the word "<code>charset</code>" (there might not be any).<li><p>If the next character is not a U+003D EQUALS SIGN (=), then move <var>position</var> to point just before that next character, and jump back to the step
   labeled <i>loop</i>.<li><p>Skip any <a id=extracting-character-encodings-from-meta-elements:space-characters-2 href=https://infra.spec.whatwg.org/#ascii-whitespace data-x-internal=space-characters>ASCII whitespace</a> that immediately follow the equals sign (there
   might not be any).<li>

    <p>Process the next character as follows:</p>

    <dl class=switch><dt>If it is a U+0022 QUOTATION MARK character (") and there is a later U+0022 QUOTATION MARK character (") in <var>s</var><dt>If it is a U+0027 APOSTROPHE character (') and there is a later U+0027 APOSTROPHE character (') in <var>s</var><dd>Return the result of <a id=extracting-character-encodings-from-meta-elements:getting-an-encoding href=https://encoding.spec.whatwg.org/#concept-encoding-get data-x-internal=getting-an-encoding>getting an encoding</a> from the substring that is between
     this character and the next earliest occurrence of this character.<dt>If it is an unmatched U+0022 QUOTATION MARK character (")<dt>If it is an unmatched U+0027 APOSTROPHE character (')<dt>If there is no next character<dd>Return nothing.<dt>Otherwise<dd>Return the result of <a id=extracting-character-encodings-from-meta-elements:getting-an-encoding-2 href=https://encoding.spec.whatwg.org/#concept-encoding-get data-x-internal=getting-an-encoding>getting an encoding</a> from the substring that consists of
     this character up to but not including the first <a id=extracting-character-encodings-from-meta-elements:space-characters-3 href=https://infra.spec.whatwg.org/#ascii-whitespace data-x-internal=space-characters>ASCII whitespace</a> or U+003B
     SEMICOLON character (;), or the end of <var>s</var>, whichever comes first.</dl>

   </ol>

  <p class=note>This algorithm is distinct from those in the HTTP specification (for example, HTTP
  doesn't allow the use of single quotes and requires supporting a backslash-escape mechanism that
  is not supported by this algorithm). While the algorithm is used in
  contexts that, historically, were related to HTTP, the syntax as supported by implementations
  diverged some time ago. <a href=references.html#refsHTTP>[HTTP]</a></p>

  


  <h4 id=cors-settings-attributes><span class=secno>2.5.4</span> CORS settings attributes<a href=#cors-settings-attributes class=self-link></a></h4>

  <p>A <dfn id=cors-settings-attribute>CORS settings attribute</dfn> is an <a id=cors-settings-attributes:enumerated-attribute href=common-microsyntaxes.html#enumerated-attribute>enumerated attribute</a>. The following
  table lists the keywords and states for the attribute — the keywords in the left column map
  to the states in the cell in the second column on the same row as the keyword.</p>

  <table><thead><tr><th> Keyword
     <th> State
     <th> Brief description
   <tbody><tr><td><dfn id=attr-crossorigin-anonymous-keyword><code>anonymous</code></dfn>
     <td><dfn id=attr-crossorigin-anonymous>Anonymous</dfn>
     <td><a href=https://fetch.spec.whatwg.org/#concept-request id=cors-settings-attributes:concept-request data-x-internal=concept-request>Requests</a> for the element will have their <a href=https://fetch.spec.whatwg.org/#concept-request-mode id=cors-settings-attributes:concept-request-mode data-x-internal=concept-request-mode>mode</a> set to "<code>cors</code>" and their <a href=https://fetch.spec.whatwg.org/#concept-request-credentials-mode id=cors-settings-attributes:concept-request-credentials-mode data-x-internal=concept-request-credentials-mode>credentials mode</a> set to "<code>same-origin</code>".
    <tr><td><dfn id=attr-crossorigin-use-credentials-keyword><code>use-credentials</code></dfn>
     <td><dfn id=attr-crossorigin-use-credentials>Use Credentials</dfn>
     <td><a href=https://fetch.spec.whatwg.org/#concept-request id=cors-settings-attributes:concept-request-2 data-x-internal=concept-request>Requests</a> for the element will have their <a href=https://fetch.spec.whatwg.org/#concept-request-mode id=cors-settings-attributes:concept-request-mode-2 data-x-internal=concept-request-mode>mode</a> set to "<code>cors</code>" and their <a href=https://fetch.spec.whatwg.org/#concept-request-credentials-mode id=cors-settings-attributes:concept-request-credentials-mode-2 data-x-internal=concept-request-credentials-mode>credentials mode</a> set to "<code>include</code>".
  </table>

  <p>The empty string is also a valid keyword, and maps to the <a href=#attr-crossorigin-anonymous id=cors-settings-attributes:attr-crossorigin-anonymous>Anonymous</a> state. The attribute's <i id=cors-settings-attributes:invalid-value-default><a href=common-microsyntaxes.html#invalid-value-default>invalid value default</a></i> is the <a href=#attr-crossorigin-anonymous id=cors-settings-attributes:attr-crossorigin-anonymous-2>Anonymous</a> state. For the
  purposes of <a href=common-dom-interfaces.html#reflect id=cors-settings-attributes:reflect>reflection</a>, the canonical case for the <a href=#attr-crossorigin-anonymous id=cors-settings-attributes:attr-crossorigin-anonymous-3>Anonymous</a> state is the <code id=cors-settings-attributes:attr-crossorigin-anonymous-keyword><a href=#attr-crossorigin-anonymous-keyword>anonymous</a></code> keyword. The <i id=cors-settings-attributes:missing-value-default><a href=common-microsyntaxes.html#missing-value-default>missing value default</a></i>, used when the attribute is omitted, is the <dfn id=attr-crossorigin-none>No
  CORS</dfn> state.</p>


  <h4 id=referrer-policy-attributes><span class=secno>2.5.5</span> Referrer policy attributes<a href=#referrer-policy-attributes class=self-link></a></h4>

  <p>A <dfn id=referrer-policy-attribute data-export="">referrer policy attribute</dfn> is an <a id=referrer-policy-attributes:enumerated-attribute href=common-microsyntaxes.html#enumerated-attribute>enumerated attribute</a>.
  Each <a id=referrer-policy-attributes:referrer-policy href=https://w3c.github.io/webappsec-referrer-policy/#referrer-policy data-x-internal=referrer-policy>referrer policy</a>, including the empty string, is a keyword for this attribute,
  mapping to a state of the same name.</p>

  <p>The attribute's <i id=referrer-policy-attributes:invalid-value-default><a href=common-microsyntaxes.html#invalid-value-default>invalid value default</a></i> and <i id=referrer-policy-attributes:missing-value-default><a href=common-microsyntaxes.html#missing-value-default>missing value default</a></i> are both the empty string state.</p>

  <p>The impact of these states on the processing model of various <a href=https://fetch.spec.whatwg.org/#concept-fetch id=referrer-policy-attributes:concept-fetch data-x-internal=concept-fetch>fetches</a> is defined in more detail throughout this specification, in
  the WHATWG Fetch standard, and in <cite>Referrer Policy</cite>. <a href=references.html#refsFETCH>[FETCH]</a> <a href=references.html#refsREFERRERPOLICY>[REFERRERPOLICY]</a></p>

  <div class=note>
   <p>Several signals can contribute to which processing model is used for a given <a href=https://fetch.spec.whatwg.org/#concept-fetch id=referrer-policy-attributes:concept-fetch-2 data-x-internal=concept-fetch>fetch</a>; a <a href=#referrer-policy-attribute id=referrer-policy-attributes:referrer-policy-attribute>referrer policy attribute</a> is only one of
   them. In general, the order in which these signals are processed are:</p>

   <ol><li><p>First, the presence of a <code id=referrer-policy-attributes:link-type-noreferrer><a href=links.html#link-type-noreferrer>noreferrer</a></code> link
    type;<li><p>Then, the value of a <a href=#referrer-policy-attribute id=referrer-policy-attributes:referrer-policy-attribute-2>referrer policy attribute</a>;<li><p>Then, the presence of any <code id=referrer-policy-attributes:the-meta-element><a href=semantics.html#the-meta-element>meta</a></code> element with <code id=referrer-policy-attributes:attr-meta-name><a href=semantics.html#attr-meta-name>name</a></code> attribute set to <code id=referrer-policy-attributes:meta-referrer><a href=semantics.html#meta-referrer>referrer</a></code>.<li><p>Finally, the `<code id=referrer-policy-attributes:http-referrer-policy><a data-x-internal=http-referrer-policy href=https://w3c.github.io/webappsec-referrer-policy/#referrer-policy-header-dfn>Referrer-Policy</a></code>` HTTP
    header.</ol>
  </div>


  <nav><a href=common-microsyntaxes.html>← 2.3 Common microsyntaxes</a> — <a href=index.html>Table of Contents</a> — <a href=common-dom-interfaces.html>2.6 Common DOM interfaces →</a></nav>
