<!DOCTYPE html><html class=split lang=en-US-x-hixie><script src=/link-fixup.js defer=""></script><meta charset=utf-8><meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name=viewport><title>HTML Standard, Developer's Edition</title><meta content=#3c790a name=theme-color><link rel=icon href=https://resources.whatwg.org/logo.svg><script>
   function toggleStatus(div) {
     div.parentNode.classList.toggle('wrapped');
   }
  </script><style>
   .status { min-height: 0.6em; font: 1em sans-serif; width: 9em; padding: 0.3em; position: absolute; z-index: 8; right: 0.3em; background: #EEE; color: black; box-shadow: 0 0 3px #999; overflow: hidden; margin: -2em 0 0 0; border-collapse: initial; border-spacing: initial; }
   .status:hover { z-index: 9; }
   .status:focus-within { z-index: 9; }
   .status.wrapped > :not(input) { display: none; }
   .status > input { position: absolute; left: 0; top: 0; width: 1em; height: 1em; border: none; background: transparent; padding: 0; margin: 0; }
   .status > p { font-size: 0.6em; margin: 0; padding: 0; }
   .status > p + p { padding-top: 0.5em; }
   .status > p > strong { margin-left: 1.5em; }
   .status > .support { display: block; }
   .status > .support > span { padding: 0.2em 0; display: block; display: table; }
   .status > .support > span.partial { color: #666666; filter: grayscale(50%); }
   .status > .support > span.no { color: #CCCCCC; filter: grayscale(100%); }
   .status > .support > span.no::before { opacity: 0.5; }
   .status > .support > span:first-of-type { padding-top: 0.5em; }
   .status > .support > span > span { padding: 0 0.5em; display: table-cell; vertical-align: top; }
   .status > .support > span > span:first-child { width: 100%; }
   .status > .support > span > span:last-child { width: 100%; white-space: pre; padding: 0; }
   .status > .support > span::before { content: ' '; display: table-cell; min-width: 1.5em; height: 1.5em; background: no-repeat center center; background-size: contain; text-align: right; font-size: 0.75em; font-weight: bold; }
   .status > .support > .and_chr::before { background-image: url(https://resources.whatwg.org/browser-logos/chrome.svg); }
   .status > .support > .and_ff::before { background-image: url(https://resources.whatwg.org/browser-logos/firefox.png); }
   .status > .support > .and_uc::before { background-image: url(https://resources.whatwg.org/browser-logos/uc.png); } /* UC Browser for Android */
   .status > .support > .android::before { background-image: url(https://resources.whatwg.org/browser-logos/android.svg); }
   .status > .support > .bb::before { background-image: url(https://resources.whatwg.org/browser-logos/bb.jpg); } /* Blackberry Browser */
   .status > .support > .chrome::before { background-image: url(https://resources.whatwg.org/browser-logos/chrome.svg); }
   .status > .support > .edge::before { background-image: url(https://resources.whatwg.org/browser-logos/edge.svg); }
   .status > .support > .firefox::before { background-image: url(https://resources.whatwg.org/browser-logos/firefox.png); }
   .status > .support > .ie::before { background-image: url(https://resources.whatwg.org/browser-logos/ie.png); }
   .status > .support > .ie_mob::before { background-image: url(https://resources.whatwg.org/browser-logos/ie-mobile.svg); }
   .status > .support > .ios_saf::before { background-image: url(https://resources.whatwg.org/browser-logos/safari-ios.svg); }
   .status > .support > .op_mini::before { background-image: url(https://resources.whatwg.org/browser-logos/opera-mini.png); }
   .status > .support > .op_mob::before { background-image: url(https://resources.whatwg.org/browser-logos/opera.png); }
   .status > .support > .opera::before { background-image: url(https://resources.whatwg.org/browser-logos/opera.png); }
   .status > .support > .safari::before { background-image: url(https://resources.whatwg.org/browser-logos/safari.png); }
   .status > .support > .samsung::before { background-image: url(https://resources.whatwg.org/browser-logos/samsung.png); }
   .status > .caniuse { text-align: right; font-style: italic; width: 100%; }
   .status > .caniuse + p { margin-top: 0.5em; border-top: 1px solid silver; }

   @media (max-width: 767px) {
     .status { right: -9em; }
   }
  </style><link rel=stylesheet href=styles.css><body>
  <script async="" src=search.js></script>
  
  
  <header id=head class="head with-buttons">
   <a href=https://whatwg.org/ class=logo><img alt=WHATWG src=https://resources.whatwg.org/logo.svg width=100 height=100></a>
   
   <hgroup><h1><a rel=home href=/dev/>HTML: The Living Standard</a></h1><h2 id=dev-edition-h2 class="no-num no-toc">Developer's Edition — Last Updated <span class=pubdate>14 October 2017</span></h2></hgroup>
   

   <div id=search>
    <input placeholder="Search. Press '/'" autocomplete=off name=query id=query type=search>
    <ol id=results></ol>
   </div>
  </header>

  

  
  

  
  

  

  <h2 id=about-dev-edition class="no-num no-toc">About this specification</h2>

  <p>This specification is like no other — it has been processed with <em>you</em>, the humble web
  developer, in mind.</p>

  <p>The focus of this specification is readability and ease of access. Unlike the <a href=/multipage/>full HTML Standard</a>, this "developer's edition" removes information that
  only browser vendors need know. It is automatically produced from the full specification by our
  build tooling, and thus always in sync with the latest developments in HTML.</p>

  <p>To read about its conception, construction, and future, read the <a href=http://web.archive.org/web/20150220020906/http://archive.germanforblack.com:80/articles/html5-for-web-developers>original
  press release</a>, and the <a href=https://blog.whatwg.org/developers-edition-comeback>blog post
  about its relaunch</a>.</p>

  <p>Finally, feel free to <a href=https://github.com/whatwg/html/labels/dev%20edition>contribute
  on GitHub</a> to make this edition better for everyone!</p>

  

  <nav><a href=history.html>← 7.5 Session history and navigation</a> — <a href=index.html>Table of Contents</a> — <a href=offline.html>7.7 Offline Web applications →</a></nav><ol class=toc><li><ol><li><a href=browsing-the-web.html#browsing-the-web><span class=secno>7.6</span> Browsing the Web</a><ol><li><a href=browsing-the-web.html#history-traversal><span class=secno>7.6.1</span> History traversal</a><ol><li><a href=browsing-the-web.html#persisted-user-state-restoration><span class=secno>7.6.1.1</span> Persisted user state restoration</a><li><a href=browsing-the-web.html#the-popstateevent-interface><span class=secno>7.6.1.2</span> The <code>PopStateEvent</code> interface</a><li><a href=browsing-the-web.html#the-hashchangeevent-interface><span class=secno>7.6.1.3</span> The <code>HashChangeEvent</code> interface</a><li><a href=browsing-the-web.html#the-pagetransitionevent-interface><span class=secno>7.6.1.4</span> The <code>PageTransitionEvent</code> interface</a></ol><li><a href=browsing-the-web.html#unloading-documents><span class=secno>7.6.2</span> Unloading documents</a><ol><li><a href=browsing-the-web.html#the-beforeunloadevent-interface><span class=secno>7.6.2.1</span> The <code>BeforeUnloadEvent</code> interface</a></ol></ol></ol></ol><h3 id=browsing-the-web><span class=secno>7.6</span> Browsing the Web<a href=#browsing-the-web class=self-link></a></h3>

  



  <h4 id=history-traversal><span class=secno>7.6.1</span> History traversal<a href=#history-traversal class=self-link></a></h4> 

  

  <h5 id=persisted-user-state-restoration><span class=secno>7.6.1.1</span> Persisted user state restoration<a href=#persisted-user-state-restoration class=self-link></a></h5>
  

  
  <p class=note>This can even include updating the <code id=persisted-user-state-restoration:the-dir-attribute><a href=dom.html#the-dir-attribute>dir</a></code> attribute
  of <code id=persisted-user-state-restoration:the-textarea-element><a href=form-elements.html#the-textarea-element>textarea</a></code> elements or <code id=persisted-user-state-restoration:the-input-element><a href=input.html#the-input-element>input</a></code> elements whose <code id=persisted-user-state-restoration:attr-input-type><a href=input.html#attr-input-type>type</a></code> attribute is in either the <a href="input.html#text-(type=text)-state-and-search-state-(type=search)" id="persisted-user-state-restoration:text-(type=text)-state-and-search-state-(type=search)">Text</a> state or the <a href="input.html#text-(type=text)-state-and-search-state-(type=search)" id="persisted-user-state-restoration:text-(type=text)-state-and-search-state-(type=search)-2">Search</a> state, if the persisted state includes the
  directionality of user input in such controls.</p>

  <p class=note>Not restoring the scroll position by user agent does not imply that the scroll
  position will be left at any particular value (e.g., (0,0)). The actual scroll position depends on
  the navigation type and the user agent's particular caching strategy. So web applications cannot
  assume any particular scroll position but rather are urged to set it to what they want it to
  be.</p>

  <h5 id=the-popstateevent-interface><span class=secno>7.6.1.2</span> The <code>PopStateEvent</code> interface<a href=#the-popstateevent-interface class=self-link></a></h5>

  

  <dl class=domintro><dt><var>event</var> . <code>state</code><dd>

    <p>Returns a copy of the information that was provided to <code id=the-popstateevent-interface:dom-history-pushstate><a href=history.html#dom-history-pushstate>pushState()</a></code> or <code id=the-popstateevent-interface:dom-history-replacestate><a href=history.html#dom-history-replacestate>replaceState()</a></code>.</p>

   </dl>

  


  <h5 id=the-hashchangeevent-interface><span class=secno>7.6.1.3</span> The <code>HashChangeEvent</code> interface<a href=#the-hashchangeevent-interface class=self-link></a></h5>

  

  <dl class=domintro><dt><var>event</var> . <code>oldURL</code><dd>

    <p>Returns the <a id=the-hashchangeevent-interface:url href=https://url.spec.whatwg.org/#concept-url data-x-internal=url>URL</a> of the <a id=the-hashchangeevent-interface:session-history-entry href=history.html#session-history-entry>session history entry</a> that was previously
    current.</p>

   <dt><var>event</var> . <code>newURL</code><dd>

    <p>Returns the <a id=the-hashchangeevent-interface:url-2 href=https://url.spec.whatwg.org/#concept-url data-x-internal=url>URL</a> of the <a id=the-hashchangeevent-interface:session-history-entry-2 href=history.html#session-history-entry>session history entry</a> that is now
    current.</p>

   </dl>

  


  <h5 id=the-pagetransitionevent-interface><span class=secno>7.6.1.4</span> The <code>PageTransitionEvent</code> interface<a href=#the-pagetransitionevent-interface class=self-link></a></h5>

  

  <dl class=domintro><dt><var>event</var> . <code>persisted</code><dd>

    <p>For the <code id=the-pagetransitionevent-interface:event-pageshow><a href=indices.html#event-pageshow>pageshow</a></code> event, returns false if the page is
    newly being loaded (and the <code id=the-pagetransitionevent-interface:event-load><a href=indices.html#event-load>load</a></code> event will fire). Otherwise,
    returns true.</p>

    <p>For the <code id=the-pagetransitionevent-interface:event-pagehide><a href=indices.html#event-pagehide>pagehide</a></code> event, returns false if the page is
    going away for the last time. Otherwise, returns true, meaning that (if nothing conspires to
    make the page unsalvageable) the page might be reused if the user navigates back to this
    page.</p>

    <p>Things that can cause the page to be unsalvageable include:</p>

    <ul class=brief><li><code id=the-pagetransitionevent-interface:dom-document-open><a href=dynamic-markup-insertion.html#dom-document-open>document.open()</a></code>
     <li>Listening for <code id=the-pagetransitionevent-interface:event-beforeunload><a href=indices.html#event-beforeunload>beforeunload</a></code> events
     <li>Listening for <code id=the-pagetransitionevent-interface:event-unload><a href=indices.html#event-unload>unload</a></code> events
     <li>Having <code id=the-pagetransitionevent-interface:the-iframe-element><a href=iframe-embed-object.html#the-iframe-element>iframe</a></code>s that are not salvageable
     <li>Active <code>WebSocket</code> objects
     <li><span>Aborting a <code>Document</code></span>
    </ul>

   </dl>

  



  <h4 id=unloading-documents><span class=secno>7.6.2</span> Unloading documents<a href=#unloading-documents class=self-link></a></h4>

  



  <h5 id=the-beforeunloadevent-interface><span class=secno>7.6.2.1</span> The <code>BeforeUnloadEvent</code> interface<a href=#the-beforeunloadevent-interface class=self-link></a></h5>

  

  <p class=note>There are no <code>BeforeUnloadEvent</code>-specific initialization methods.</p>

  <p>The <code>BeforeUnloadEvent</code> interface is a legacy interface which allows <span>prompting to unload</span> to be controlled not only by canceling the
  event, but by setting the <code>returnValue</code>
  attribute to a value besides the empty string. Authors should use the <code id=the-beforeunloadevent-interface:dom-event-preventdefault><a data-x-internal=dom-event-preventdefault href=https://dom.spec.whatwg.org/#dom-event-preventdefault>preventDefault()</a></code> method, or other means of canceling
  events, instead of using <code>returnValue</code>.</p>

  


  


  <nav><a href=history.html>← 7.5 Session history and navigation</a> — <a href=index.html>Table of Contents</a> — <a href=offline.html>7.7 Offline Web applications →</a></nav>
