<!DOCTYPE html><html class=split lang=en-US-x-hixie><script src=/link-fixup.js defer=""></script><meta charset=utf-8><meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name=viewport><title>HTML Standard, Developer's Edition</title><meta content=#3c790a name=theme-color><link rel=icon href=https://resources.whatwg.org/logo.svg><script>
   function toggleStatus(div) {
     div.parentNode.classList.toggle('wrapped');
   }
  </script><style>
   .status { min-height: 0.6em; font: 1em sans-serif; width: 9em; padding: 0.3em; position: absolute; z-index: 8; right: 0.3em; background: #EEE; color: black; box-shadow: 0 0 3px #999; overflow: hidden; margin: -2em 0 0 0; border-collapse: initial; border-spacing: initial; }
   .status:hover { z-index: 9; }
   .status:focus-within { z-index: 9; }
   .status.wrapped > :not(input) { display: none; }
   .status > input { position: absolute; left: 0; top: 0; width: 1em; height: 1em; border: none; background: transparent; padding: 0; margin: 0; }
   .status > p { font-size: 0.6em; margin: 0; padding: 0; }
   .status > p + p { padding-top: 0.5em; }
   .status > p > strong { margin-left: 1.5em; }
   .status > .support { display: block; }
   .status > .support > span { padding: 0.2em 0; display: block; display: table; }
   .status > .support > span.partial { color: #666666; filter: grayscale(50%); }
   .status > .support > span.no { color: #CCCCCC; filter: grayscale(100%); }
   .status > .support > span.no::before { opacity: 0.5; }
   .status > .support > span:first-of-type { padding-top: 0.5em; }
   .status > .support > span > span { padding: 0 0.5em; display: table-cell; vertical-align: top; }
   .status > .support > span > span:first-child { width: 100%; }
   .status > .support > span > span:last-child { width: 100%; white-space: pre; padding: 0; }
   .status > .support > span::before { content: ' '; display: table-cell; min-width: 1.5em; height: 1.5em; background: no-repeat center center; background-size: contain; text-align: right; font-size: 0.75em; font-weight: bold; }
   .status > .support > .and_chr::before { background-image: url(https://resources.whatwg.org/browser-logos/chrome.svg); }
   .status > .support > .and_ff::before { background-image: url(https://resources.whatwg.org/browser-logos/firefox.png); }
   .status > .support > .and_uc::before { background-image: url(https://resources.whatwg.org/browser-logos/uc.png); } /* UC Browser for Android */
   .status > .support > .android::before { background-image: url(https://resources.whatwg.org/browser-logos/android.svg); }
   .status > .support > .bb::before { background-image: url(https://resources.whatwg.org/browser-logos/bb.jpg); } /* Blackberry Browser */
   .status > .support > .chrome::before { background-image: url(https://resources.whatwg.org/browser-logos/chrome.svg); }
   .status > .support > .edge::before { background-image: url(https://resources.whatwg.org/browser-logos/edge.svg); }
   .status > .support > .firefox::before { background-image: url(https://resources.whatwg.org/browser-logos/firefox.png); }
   .status > .support > .ie::before { background-image: url(https://resources.whatwg.org/browser-logos/ie.png); }
   .status > .support > .ie_mob::before { background-image: url(https://resources.whatwg.org/browser-logos/ie-mobile.svg); }
   .status > .support > .ios_saf::before { background-image: url(https://resources.whatwg.org/browser-logos/safari-ios.svg); }
   .status > .support > .op_mini::before { background-image: url(https://resources.whatwg.org/browser-logos/opera-mini.png); }
   .status > .support > .op_mob::before { background-image: url(https://resources.whatwg.org/browser-logos/opera.png); }
   .status > .support > .opera::before { background-image: url(https://resources.whatwg.org/browser-logos/opera.png); }
   .status > .support > .safari::before { background-image: url(https://resources.whatwg.org/browser-logos/safari.png); }
   .status > .support > .samsung::before { background-image: url(https://resources.whatwg.org/browser-logos/samsung.png); }
   .status > .caniuse { text-align: right; font-style: italic; width: 100%; }
   .status > .caniuse + p { margin-top: 0.5em; border-top: 1px solid silver; }

   @media (max-width: 767px) {
     .status { right: -9em; }
   }
  </style><link rel=stylesheet href=styles.css><body>
  <script async="" src=search.js></script>
  
  
  <header id=head class="head with-buttons">
   <a href=https://whatwg.org/ class=logo><img alt=WHATWG src=https://resources.whatwg.org/logo.svg width=100 height=100></a>
   
   <hgroup><h1><a rel=home href=/dev/>HTML: The Living Standard</a></h1><h2 id=dev-edition-h2 class="no-num no-toc">Developer's Edition — Last Updated <span class=pubdate>14 October 2017</span></h2></hgroup>
   

   <div id=search>
    <input placeholder="Search. Press '/'" autocomplete=off name=query id=query type=search>
    <ol id=results></ol>
   </div>
  </header>

  

  
  

  
  

  

  <h2 id=about-dev-edition class="no-num no-toc">About this specification</h2>

  <p>This specification is like no other — it has been processed with <em>you</em>, the humble web
  developer, in mind.</p>

  <p>The focus of this specification is readability and ease of access. Unlike the <a href=/multipage/>full HTML Standard</a>, this "developer's edition" removes information that
  only browser vendors need know. It is automatically produced from the full specification by our
  build tooling, and thus always in sync with the latest developments in HTML.</p>

  <p>To read about its conception, construction, and future, read the <a href=http://web.archive.org/web/20150220020906/http://archive.germanforblack.com:80/articles/html5-for-web-developers>original
  press release</a>, and the <a href=https://blog.whatwg.org/developers-edition-comeback>blog post
  about its relaunch</a>.</p>

  <p>Finally, feel free to <a href=https://github.com/whatwg/html/labels/dev%20edition>contribute
  on GitHub</a> to make this edition better for everyone!</p>

  

  <nav><a href=urls-and-fetching.html>← 2.4 URLs</a> — <a href=index.html>Table of Contents</a> — <a href=dom.html>3 Semantics, structure, and APIs of HTML documents →</a></nav><ol class=toc><li><ol><li><a href=common-dom-interfaces.html#common-dom-interfaces><span class=secno>2.5</span> Common DOM interfaces</a><ol><li><a href=common-dom-interfaces.html#reflecting-content-attributes-in-idl-attributes><span class=secno>2.5.1</span> Reflecting content attributes in IDL attributes</a><li><a href=common-dom-interfaces.html#collections><span class=secno>2.5.2</span> Collections</a><ol><li><a href=common-dom-interfaces.html#the-htmlallcollection-interface><span class=secno>2.5.2.1</span> The <code>HTMLAllCollection</code> interface</a><li><a href=common-dom-interfaces.html#the-htmlformcontrolscollection-interface><span class=secno>2.5.2.2</span> The <code>HTMLFormControlsCollection</code> interface</a><li><a href=common-dom-interfaces.html#the-htmloptionscollection-interface><span class=secno>2.5.2.3</span> The <code>HTMLOptionsCollection</code> interface</a></ol><li><a href=common-dom-interfaces.html#the-domstringlist-interface><span class=secno>2.5.3</span> The <code>DOMStringList</code> interface</a></ol></ol></ol><h3 id=common-dom-interfaces><span class=secno>2.5</span> Common DOM interfaces<a href=#common-dom-interfaces class=self-link></a></h3>

  <h4 id=reflecting-content-attributes-in-idl-attributes><span class=secno>2.5.1</span> Reflecting content attributes in IDL attributes<a href=#reflecting-content-attributes-in-idl-attributes class=self-link></a></h4>

  <p>Some IDL attributes are defined to <dfn id=reflect>reflect</dfn> a particular content attribute. This
  means that on getting, the IDL attribute returns the current value of the content attribute, and
  on setting, the IDL attribute changes the value of the content attribute to the given value.</p>

  


  <h4 id=collections><span class=secno>2.5.2</span> Collections<a href=#collections class=self-link></a></h4>

  <p>The <code>HTMLFormControlsCollection</code> and <code>HTMLOptionsCollection</code> interfaces
  are <a href=https://dom.spec.whatwg.org/#concept-collection id=collections:concept-collection data-x-internal=concept-collection>collections</a> derived from the
  <code id=collections:htmlcollection><a data-x-internal=htmlcollection href=https://dom.spec.whatwg.org/#interface-htmlcollection>HTMLCollection</a></code> interface. The <code>HTMLAllCollection</code> interface is a <a href=https://dom.spec.whatwg.org/#concept-collection id=collections:concept-collection-2 data-x-internal=concept-collection>collection</a>, but is not so derived.</p>


  <h5 id=the-htmlallcollection-interface><span class=secno>2.5.2.1</span> The <code>HTMLAllCollection</code> interface<a href=#the-htmlallcollection-interface class=self-link></a></h5>

  <p>The <code>HTMLAllCollection</code> interface is used for the legacy <code>document.all</code> attribute. It operates similarly to
  <code id=the-htmlallcollection-interface:htmlcollection><a data-x-internal=htmlcollection href=https://dom.spec.whatwg.org/#interface-htmlcollection>HTMLCollection</a></code>; the main differences are that it allows a staggering variety of
  different (ab)uses of its methods to all end up returning something, and that it can be called as
  a function as an alternative to property access.</p>

  <p class=note>All <code>HTMLAllCollection</code> objects are rooted at a <code>Document</code>
  and have a filter that matches all elements, so the elements <a id=the-htmlallcollection-interface:represented-by-the-collection href=https://dom.spec.whatwg.org/#represented-by-the-collection data-x-internal=represented-by-the-collection>represented by the
  collection</a> of an <code>HTMLAllCollection</code> object consist of all the descendant
  elements of the root <code>Document</code>.</p>

  

  <dl class=domintro><dt><var>collection</var> . <code>length</code><dd>
    <p>Returns the number of elements in the collection.</p>
   <dt><var>element</var> = <var>collection</var> . <code id=dom-htmlallcollection-item>item</code>(<var>index</var>)<dt><var>element</var> = <var>collection</var>(<var>index</var>)<dt><var>element</var> = <var>collection</var>[<var>index</var>]<dd>
    <p>Returns the item with index <var>index</var> from the collection (determined by <a id=the-htmlallcollection-interface:tree-order href=https://dom.spec.whatwg.org/#concept-tree-order data-x-internal=tree-order>tree order</a>).</p>
   <dt><var>element</var> = <var>collection</var> . <code id=the-htmlallcollection-interface:dom-htmlallcollection-item><a href=#dom-htmlallcollection-item>item</a></code>(<var>name</var>)<dt><var>collection</var> = <var>collection</var> . <code id=the-htmlallcollection-interface:dom-htmlallcollection-item-2><a href=#dom-htmlallcollection-item>item</a></code>(<var>name</var>)<dt><var>element</var> = <var>collection</var> . <code id=dom-htmlallcollection-nameditem>namedItem</code>(<var>name</var>)<dt><var>collection</var> = <var>collection</var> . <code id=the-htmlallcollection-interface:dom-htmlallcollection-nameditem><a href=#dom-htmlallcollection-nameditem>namedItem</a></code>(<var>name</var>)<dt><var>element</var> = <var>collection</var>(<var>name</var>)<dt><var>collection</var> = <var>collection</var>(<var>name</var>)<dt><var>element</var> = <var>collection</var>[<var>name</var>]<dt><var>collection</var> = <var>collection</var>[<var>name</var>]<dd>
    <p>Returns the item with <a href=https://dom.spec.whatwg.org/#concept-id id=the-htmlallcollection-interface:concept-id data-x-internal=concept-id>ID</a> or name <var>name</var> from the collection.</p>
    <p>If there are multiple matching items, then an <code id=the-htmlallcollection-interface:htmlcollection-2><a data-x-internal=htmlcollection href=https://dom.spec.whatwg.org/#interface-htmlcollection>HTMLCollection</a></code> object containing all those elements is returned.</p>
    
    <p>Only <code id=the-htmlallcollection-interface:the-button-element><a href=form-elements.html#the-button-element>button</a></code>, <code id=the-htmlallcollection-interface:the-form-element><a href=forms.html#the-form-element>form</a></code>, <code id=the-htmlallcollection-interface:the-iframe-element><a href=iframe-embed-object.html#the-iframe-element>iframe</a></code>,
    <code id=the-htmlallcollection-interface:the-input-element><a href=input.html#the-input-element>input</a></code>, <code id=the-htmlallcollection-interface:the-map-element><a href=image-maps.html#the-map-element>map</a></code>, <code id=the-htmlallcollection-interface:the-meta-element><a href=semantics.html#the-meta-element>meta</a></code>, <code id=the-htmlallcollection-interface:the-object-element><a href=iframe-embed-object.html#the-object-element>object</a></code>,
    <code id=the-htmlallcollection-interface:the-select-element><a href=form-elements.html#the-select-element>select</a></code>, and <code id=the-htmlallcollection-interface:the-textarea-element><a href=form-elements.html#the-textarea-element>textarea</a></code> elements can have a name for the purpose of this
    method; their name is given by the value of their <code>name</code> attribute.</p>
   </dl>

  


  <h5 id=the-htmlformcontrolscollection-interface><span class=secno>2.5.2.2</span> The <code>HTMLFormControlsCollection</code> interface<a href=#the-htmlformcontrolscollection-interface class=self-link></a></h5>

  <p>The <code>HTMLFormControlsCollection</code> interface is used for
  <a href=https://dom.spec.whatwg.org/#concept-collection id=the-htmlformcontrolscollection-interface:concept-collection data-x-internal=concept-collection>collections</a> of <a href=forms.html#category-listed id=the-htmlformcontrolscollection-interface:category-listed>listed
  elements</a> in <code id=the-htmlformcontrolscollection-interface:the-form-element><a href=forms.html#the-form-element>form</a></code> elements.</p>

  

  <dl class=domintro><dt><var>collection</var> . <code id=the-htmlformcontrolscollection-interface:dom-htmlcollection-length><a data-x-internal=dom-htmlcollection-length href=https://dom.spec.whatwg.org/#dom-htmlcollection-length>length</a></code><dd>
    <p>Returns the number of elements in the collection.</p>
   <dt><var>element</var> = <var>collection</var> . <code id=the-htmlformcontrolscollection-interface:dom-htmlcollection-item><a data-x-internal=dom-htmlcollection-item href=https://dom.spec.whatwg.org/#dom-htmlcollection-item>item</a></code>(<var>index</var>)<dt><var>element</var> = <var>collection</var>[<var>index</var>]<dd>
    <p>Returns the item with index <var>index</var> from the collection. The items are sorted in <a id=the-htmlformcontrolscollection-interface:tree-order href=https://dom.spec.whatwg.org/#concept-tree-order data-x-internal=tree-order>tree order</a>.</p>
   <dt><var>element</var> = <var>collection</var> . <code id=dom-htmlformcontrolscollection-nameditem>namedItem</code>(<var>name</var>)<dt><var>radioNodeList</var> = <var>collection</var> . <code id=the-htmlformcontrolscollection-interface:dom-htmlformcontrolscollection-nameditem><a href=#dom-htmlformcontrolscollection-nameditem>namedItem</a></code>(<var>name</var>)<dt><var>element</var> = <var>collection</var>[<var>name</var>]<dt><var>radioNodeList</var> = <var>collection</var>[<var>name</var>]<dd>
    <p>Returns the item with <a href=https://dom.spec.whatwg.org/#concept-id id=the-htmlformcontrolscollection-interface:concept-id data-x-internal=concept-id>ID</a> or <code id=the-htmlformcontrolscollection-interface:attr-fe-name><a href=form-control-infrastructure.html#attr-fe-name>name</a></code> <var>name</var> from the collection.</p>
    <p>If there are multiple matching items, then a <code>RadioNodeList</code> object containing all those elements is returned.</p>
   <dt><var>radioNodeList</var> . <var>value</var> [ = <var>value</var> ]<dd>
    <p>Returns the value of the first checked radio button represented by the object.</p>
    <p>Can be set, to check the first radio button with the given value represented by the object.</p>
   </dl>

  


  <h5 id=the-htmloptionscollection-interface><span class=secno>2.5.2.3</span> The <code>HTMLOptionsCollection</code> interface<a href=#the-htmloptionscollection-interface class=self-link></a></h5>

  <p>The <code>HTMLOptionsCollection</code> interface is used for <a href=https://dom.spec.whatwg.org/#concept-collection id=the-htmloptionscollection-interface:concept-collection data-x-internal=concept-collection>collections</a> of <code id=the-htmloptionscollection-interface:the-option-element><a href=form-elements.html#the-option-element>option</a></code> elements. It is always
  rooted on a <code id=the-htmloptionscollection-interface:the-select-element><a href=form-elements.html#the-select-element>select</a></code> element and has attributes and methods that manipulate that
  element's descendants.</p>

  

  <dl class=domintro><dt><var>collection</var> . <code>length</code> [ = <var>value</var> ]<dd>
    <p>Returns the number of elements in the collection.</p>
    <p>When set to a smaller number, truncates the number of <code id=the-htmloptionscollection-interface:the-option-element-2><a href=form-elements.html#the-option-element>option</a></code> elements in the corresponding container.</p>
    <p>When set to a greater number, adds new blank <code id=the-htmloptionscollection-interface:the-option-element-3><a href=form-elements.html#the-option-element>option</a></code> elements to that container.</p>
   <dt><var>element</var> = <var>collection</var> . <code id=the-htmloptionscollection-interface:dom-htmlcollection-item><a data-x-internal=dom-htmlcollection-item href=https://dom.spec.whatwg.org/#dom-htmlcollection-item>item</a></code>(<var>index</var>)<dt><var>element</var> = <var>collection</var>[<var>index</var>]<dd>
    <p>Returns the item with index <var>index</var> from the collection. The items are sorted in <a id=the-htmloptionscollection-interface:tree-order href=https://dom.spec.whatwg.org/#concept-tree-order data-x-internal=tree-order>tree order</a>.</p>
   <dt><var>collection</var>[<var>index</var>] = <var>element</var><dd>
    <p>When <var>index</var> is a greater number than the number of items in the collection, adds
    new blank <code id=the-htmloptionscollection-interface:the-option-element-4><a href=form-elements.html#the-option-element>option</a></code> elements in the corresponding container.
    <p>When set to null, removes the item at index <var>index</var> from the collection.</p>
    <p>When set to an <code id=the-htmloptionscollection-interface:the-option-element-5><a href=form-elements.html#the-option-element>option</a></code> element, adds or replaces it at index <var>index</var>
    from the collection.</p>
   <dt><var>element</var> = <var>collection</var> . <code id=the-htmloptionscollection-interface:dom-htmlcollection-nameditem><a data-x-internal=dom-htmlcollection-nameditem href=https://dom.spec.whatwg.org/#dom-htmlcollection-nameditem>namedItem</a></code>(<var>name</var>)<dt><var>element</var> = <var>collection</var>[<var>name</var>]<dd>
    <p>Returns the item with <a href=https://dom.spec.whatwg.org/#concept-id id=the-htmloptionscollection-interface:concept-id data-x-internal=concept-id>ID</a> or <code id=the-htmloptionscollection-interface:attr-option-name><a href=obsolete.html#attr-option-name>name</a></code> <var>name</var> from the collection.</p>
    <p>If there are multiple matching items, then the first is returned.</p>
   <dt><var>collection</var> . <code>add</code>(<var>element</var> [, <var>before</var> ] )<dd>
    <p>Inserts <var>element</var> before the node given by <var>before</var>.</p>
    <p>The <var>before</var> argument can be a number, in which case <var>element</var> is inserted before the item with that number, or an element from the
    collection, in which case <var>element</var> is inserted before that element.</p>
    <p>If <var>before</var> is omitted, null, or a number out of range, then <var>element</var> will be added at the end of the list.</p>
    <p>This method will throw a <a id=the-htmloptionscollection-interface:hierarchyrequesterror href=https://heycam.github.io/webidl/#hierarchyrequesterror data-x-internal=hierarchyrequesterror>"<code>HierarchyRequestError</code>"</a> <code id=the-htmloptionscollection-interface:domexception><a data-x-internal=domexception href=https://heycam.github.io/webidl/#dfn-DOMException>DOMException</a></code> if
    <var>element</var> is an ancestor of the element into which it is to be inserted.</p>
   <dt><var>collection</var> . <code>remove</code>(<var>index</var>)<dd>
    <p>Removes the item with index <var>index</var> from the collection.</p>
   <dt><var>collection</var> . <code>selectedIndex</code> [ = <var>value</var> ]<dd>

    <p>Returns the index of the first selected item, if any, or −1 if there is no selected
    item.</p>

    <p>Can be set, to change the selection.</p>

   </dl>

  


  <h4 id=the-domstringlist-interface><span class=secno>2.5.3</span> The <code>DOMStringList</code> interface<a href=#the-domstringlist-interface class=self-link></a></h4>

  <p>The <code>DOMStringList</code> interface is a non-fashionable retro way of representing a list
  of strings.</p>

  

  

  <dl class=domintro><dt><var>strings</var> . <code>length</code><dd><p>Returns the number of strings in <var>strings</var>.<dt><var>strings</var>[<var>index</var>]<dt><var>strings</var> . <code>item</code>(<var>index</var>)<dd><p>Returns the string with index <var>index</var> from <var>strings</var>.<dt><var>strings</var> . <code>contains</code>(<var>string</var>)<dd><p>Returns true if <var>strings</var> contains <var>string</var>, and false
   otherwise.</dl>

  


  


  


  <nav><a href=urls-and-fetching.html>← 2.4 URLs</a> — <a href=index.html>Table of Contents</a> — <a href=dom.html>3 Semantics, structure, and APIs of HTML documents →</a></nav>
