<!DOCTYPE html><html class=split lang=en-US-x-hixie><script src=/link-fixup.js defer=""></script><meta charset=utf-8><meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name=viewport><title>HTML Standard, Developer's Edition</title><meta content=#3c790a name=theme-color><link rel=icon href=https://resources.whatwg.org/logo.svg><script>
   function toggleStatus(div) {
     div.parentNode.classList.toggle('wrapped');
   }
  </script><style>
   .status { min-height: 0.6em; font: 1em sans-serif; width: 9em; padding: 0.3em; position: absolute; z-index: 8; right: 0.3em; background: #EEE; color: black; box-shadow: 0 0 3px #999; overflow: hidden; margin: -2em 0 0 0; border-collapse: initial; border-spacing: initial; }
   .status:hover { z-index: 9; }
   .status:focus-within { z-index: 9; }
   .status.wrapped > :not(input) { display: none; }
   .status > input { position: absolute; left: 0; top: 0; width: 1em; height: 1em; border: none; background: transparent; padding: 0; margin: 0; }
   .status > p { font-size: 0.6em; margin: 0; padding: 0; }
   .status > p + p { padding-top: 0.5em; }
   .status > p > strong { margin-left: 1.5em; }
   .status > .support { display: block; }
   .status > .support > span { padding: 0.2em 0; display: block; display: table; }
   .status > .support > span.partial { color: #666666; filter: grayscale(50%); }
   .status > .support > span.no { color: #CCCCCC; filter: grayscale(100%); }
   .status > .support > span.no::before { opacity: 0.5; }
   .status > .support > span:first-of-type { padding-top: 0.5em; }
   .status > .support > span > span { padding: 0 0.5em; display: table-cell; vertical-align: top; }
   .status > .support > span > span:first-child { width: 100%; }
   .status > .support > span > span:last-child { width: 100%; white-space: pre; padding: 0; }
   .status > .support > span::before { content: ' '; display: table-cell; min-width: 1.5em; height: 1.5em; background: no-repeat center center; background-size: contain; text-align: right; font-size: 0.75em; font-weight: bold; }
   .status > .support > .and_chr::before { background-image: url(https://resources.whatwg.org/browser-logos/chrome.svg); }
   .status > .support > .and_ff::before { background-image: url(https://resources.whatwg.org/browser-logos/firefox.png); }
   .status > .support > .and_uc::before { background-image: url(https://resources.whatwg.org/browser-logos/uc.png); } /* UC Browser for Android */
   .status > .support > .android::before { background-image: url(https://resources.whatwg.org/browser-logos/android.svg); }
   .status > .support > .bb::before { background-image: url(https://resources.whatwg.org/browser-logos/bb.jpg); } /* Blackberry Browser */
   .status > .support > .chrome::before { background-image: url(https://resources.whatwg.org/browser-logos/chrome.svg); }
   .status > .support > .edge::before { background-image: url(https://resources.whatwg.org/browser-logos/edge.svg); }
   .status > .support > .firefox::before { background-image: url(https://resources.whatwg.org/browser-logos/firefox.png); }
   .status > .support > .ie::before { background-image: url(https://resources.whatwg.org/browser-logos/ie.png); }
   .status > .support > .ie_mob::before { background-image: url(https://resources.whatwg.org/browser-logos/ie-mobile.svg); }
   .status > .support > .ios_saf::before { background-image: url(https://resources.whatwg.org/browser-logos/safari-ios.svg); }
   .status > .support > .op_mini::before { background-image: url(https://resources.whatwg.org/browser-logos/opera-mini.png); }
   .status > .support > .op_mob::before { background-image: url(https://resources.whatwg.org/browser-logos/opera.png); }
   .status > .support > .opera::before { background-image: url(https://resources.whatwg.org/browser-logos/opera.png); }
   .status > .support > .safari::before { background-image: url(https://resources.whatwg.org/browser-logos/safari.png); }
   .status > .support > .samsung::before { background-image: url(https://resources.whatwg.org/browser-logos/samsung.png); }
   .status > .caniuse { text-align: right; font-style: italic; width: 100%; }
   .status > .caniuse + p { margin-top: 0.5em; border-top: 1px solid silver; }

   @media (max-width: 767px) {
     .status { right: -9em; }
   }
  </style><link rel=stylesheet href=styles.css><body>
  <script async="" src=search.js></script>
  
  
  <header id=head class="head with-buttons">
   <a href=https://whatwg.org/ class=logo><img alt=WHATWG src=https://resources.whatwg.org/logo.svg width=100 height=100></a>
   
   <hgroup><h1><a rel=home href=/dev/>HTML: The Living Standard</a></h1><h2 id=dev-edition-h2 class="no-num no-toc">Developer's Edition — Last Updated <span class=pubdate>14 October 2017</span></h2></hgroup>
   

   <div id=search>
    <input placeholder="Search. Press '/'" autocomplete=off name=query id=query type=search>
    <ol id=results></ol>
   </div>
  </header>

  

  
  

  
  

  

  <h2 id=about-dev-edition class="no-num no-toc">About this specification</h2>

  <p>This specification is like no other — it has been processed with <em>you</em>, the humble web
  developer, in mind.</p>

  <p>The focus of this specification is readability and ease of access. Unlike the <a href=/multipage/>full HTML Standard</a>, this "developer's edition" removes information that
  only browser vendors need know. It is automatically produced from the full specification by our
  build tooling, and thus always in sync with the latest developments in HTML.</p>

  <p>To read about its conception, construction, and future, read the <a href=http://web.archive.org/web/20150220020906/http://archive.germanforblack.com:80/articles/html5-for-web-developers>original
  press release</a>, and the <a href=https://blog.whatwg.org/developers-edition-comeback>blog post
  about its relaunch</a>.</p>

  <p>Finally, feel free to <a href=https://github.com/whatwg/html/labels/dev%20edition>contribute
  on GitHub</a> to make this edition better for everyone!</p>

  

  <nav><a href=timers-and-user-prompts.html>← 8.5 Timers</a> — <a href=index.html>Table of Contents</a> — <a href=imagebitmap-and-animations.html>8.8 Images →</a></nav><ol class=toc><li><ol><li><a href=system-state.html#system-state-and-capabilities><span class=secno>8.7</span> System state and capabilities</a><ol><li><a href=system-state.html#the-navigator-object><span class=secno>8.7.1</span> The <code>Navigator</code> object</a><ol><li><a href=system-state.html#client-identification><span class=secno>8.7.1.1</span> Client identification</a><li><a href=system-state.html#language-preferences><span class=secno>8.7.1.2</span> Language preferences</a><li><a href=system-state.html#custom-handlers><span class=secno>8.7.1.3</span> Custom scheme and content handlers: the <code>registerProtocolHandler()</code> and <code>registerContentHandler()</code> methods</a><li><a href=system-state.html#cookies><span class=secno>8.7.1.4</span> Cookies</a><li><a href=system-state.html#plugins-2><span class=secno>8.7.1.5</span> Plugins</a></ol></ol></ol></ol><h3 id=system-state-and-capabilities><span class=secno>8.7</span> System state and capabilities<a href=#system-state-and-capabilities class=self-link></a></h3>

  <h4 id=the-navigator-object><span class=secno>8.7.1</span> The <code>Navigator</code> object<a href=#the-navigator-object class=self-link></a></h4>

  

  



  


  <h5 id=client-identification><span class=secno>8.7.1.1</span> Client identification<a href=#client-identification class=self-link></a></h5>

  

  <p>In certain cases, despite the best efforts of the entire industry, Web browsers have bugs and
  limitations that Web authors are forced to work around.</p>

  <p>This section defines a collection of attributes that can be used to determine, from script, the
  kind of user agent in use, in order to work around these issues.</p>

  

  <p>Client detection should always be limited to detecting known current versions; future versions
  and unknown versions should always be assumed to be fully compliant.</p>

  <dl class=domintro><dt><var>self</var> . <code>navigator</code> . <code>appCodeName</code><dd><p>Returns the string "<code>Mozilla</code>".<dt><var>self</var> . <code>navigator</code> . <code>appName</code><dd><p>Returns the string "<code>Netscape</code>".<dt><var>self</var> . <code>navigator</code> . <code>appVersion</code><dd><p>Returns the version of the browser.<dt><var>self</var> . <code>navigator</code> . <code>platform</code><dd><p>Returns the name of the platform.<dt><var>self</var> . <code>navigator</code> . <code>product</code><dd><p>Returns the string "<code>Gecko</code>".<dt><var>window</var> . <code>navigator</code> . <code>productSub</code><dd><p>Returns either the string "<code>20030107</code>", or the string "<code>20100101</code>".<dt><var>self</var> . <code>navigator</code> . <code>userAgent</code><dd><p>Returns the complete `<code>User-Agent</code>` header.<dt><var>window</var> . <code>navigator</code> . <code>vendor</code><dd><p>Returns either the empty string, the string "<code>Apple Computer, Inc.</code>",
   or the string "<code>Google Inc.</code>".<dt><var>window</var> . <code>navigator</code> . <code>vendorSub</code><dd><p>Returns the empty string.</dl>

  

  

  <h5 id=language-preferences><span class=secno>8.7.1.2</span> Language preferences<a href=#language-preferences class=self-link></a></h5>

  

  <dl class=domintro><dt><var>self</var> . <code>navigator</code> . <code id=dom-navigator-language>language</code><dd><p>Returns a language tag representing the user's preferred language.<dt><var>self</var> . <code>navigator</code> . <code>languages</code><dd>
    <p>Returns an array of language tags representing the user's preferred languages, with the most
    preferred language first.</p>

    <p>The most preferred language is the one returned by <code id=language-preferences:dom-navigator-language><a href=#dom-navigator-language>navigator.language</a></code>.</p>
   </dl>

  <p class=note>A <code id=language-preferences:event-languagechange><a href=indices.html#event-languagechange>languagechange</a></code> event is fired at the
  <code>Window</code> or <code id=language-preferences:workerglobalscope><a href=workers.html#workerglobalscope>WorkerGlobalScope</a></code> object when the user agent's understanding
  of what the user's preferred languages are changes.</p>

  



  <h5 id=custom-handlers><span class=secno>8.7.1.3</span> Custom scheme and content handlers: the <code id=custom-handlers:dom-navigator-registerprotocolhandler><a href=#dom-navigator-registerprotocolhandler>registerProtocolHandler()</a></code> and <code id=custom-handlers:dom-navigator-registercontenthandler><a href=#dom-navigator-registercontenthandler>registerContentHandler()</a></code> methods<a href=#custom-handlers class=self-link></a></h5>

  

  <p>The <dfn id=dom-navigator-registerprotocolhandler><code>registerProtocolHandler()</code></dfn> method
  allows Web sites to register themselves as possible handlers for particular schemes. For example,
  an online telephone messaging service could register itself as a handler of the <code id=custom-handlers:sms-protocol><a data-x-internal=sms-protocol href=https://tools.ietf.org/html/rfc5724#section-2>sms:</a></code> scheme, so that if the user clicks on such a link, they are given the
  opportunity to use that Web site. Analogously, the <dfn id=dom-navigator-registercontenthandler><code>registerContentHandler()</code></dfn> method allows
  Web sites to register themselves as possible handlers for content in a particular <a id=custom-handlers:mime-type href=https://mimesniff.spec.whatwg.org/#mime-type data-x-internal=mime-type>MIME
  type</a>. For example, the same online telephone messaging service could register itself as a
  handler for <code id=custom-handlers:text/vcard><a href=indices.html#text/vcard>text/vcard</a></code> files, so that if the user has no native application capable
  of handling vCards, their Web browser can instead suggest they use that site to view contact
  information stored on vCards that they open. <a href=references.html#refsSMS>[SMS]</a> <a href=references.html#refsRFC6350>[RFC6350]</a></p>

  <dl class=domintro><dt><var>window</var> . <code>navigator</code> . <code id=custom-handlers:dom-navigator-registerprotocolhandler-2><a href=#dom-navigator-registerprotocolhandler>registerProtocolHandler</a></code>(<var>scheme</var>, <var>url</var>, <var>title</var>)<dt><var>window</var> . <code>navigator</code> . <code id=custom-handlers:dom-navigator-registercontenthandler-2><a href=#dom-navigator-registercontenthandler>registerContentHandler</a></code>(<var>mimeType</var>, <var>url</var>, <var>title</var>)<dd>

    <p>Registers a handler for the given scheme or content type, at the given URL, with the given
    title.</p>

    <p>The string "<code>%s</code>" in the URL is used as a placeholder for where to put
    the URL of the content to be handled.</p>

    <p>Throws a <a id=custom-handlers:securityerror href=https://heycam.github.io/webidl/#securityerror data-x-internal=securityerror>"<code>SecurityError</code>"</a> <code id=custom-handlers:domexception><a data-x-internal=domexception href=https://heycam.github.io/webidl/#dfn-DOMException>DOMException</a></code> if the user
    agent blocks the registration (this might happen if trying to register as a handler for "http",
    for instance).</p>

    <p>Throws a <a id=custom-handlers:syntaxerror href=https://heycam.github.io/webidl/#syntaxerror data-x-internal=syntaxerror>"<code>SyntaxError</code>"</a> <code id=custom-handlers:domexception-2><a data-x-internal=domexception href=https://heycam.github.io/webidl/#dfn-DOMException>DOMException</a></code> if the "<code>%s</code>" string is missing in the URL.</p>

   </dl>

  

  <p>In addition to the registration methods, there are also methods for determining if particular
  handlers have been registered, and for unregistering handlers.</p>

  <dl class=domintro><dt><var>state</var> = <var>window</var> . <code>navigator</code> . <code>isProtocolHandlerRegistered</code>(<var>scheme</var>, <var>url</var>)<dt><var>state</var> = <var>window</var> . <code>navigator</code> . <code>isContentHandlerRegistered</code>(<var>mimeType</var>, <var>url</var>)<dd>

    <p>Returns one of the following strings describing the state of the handler given by the
    arguments:</p>

    <dl><dt><code>new</code>

     <dd>Indicates that no attempt has been made to register the given handler (or that the handler
     has been unregistered). It would be appropriate to promote the availability of the handler or
     to just automatically register the handler.

     <dt><code>registered</code>

     <dd>Indicates that the given handler has been registered or that the site is blocked from
     registering the handler. Trying to register the handler again would have no effect.

     <dt><code>declined</code>

     <dd>Indicates that the given handler has been offered but was rejected. Trying to register the
     handler again may prompt the user again.

    </dl>

   <dt><var>window</var> . <code>navigator</code> . <code>unregisterProtocolHandler</code>(<var>scheme</var>, <var>url</var>)<dt><var>window</var> . <code>navigator</code> . <code>unregisterContentHandler</code>(<var>mimeType</var>, <var>url</var>)<dd>

    <p>Unregisters the handler given by the arguments.</p>

   </dl>

  




  



  



  <h5 id=cookies><span class=secno>8.7.1.4</span> Cookies<a href=#cookies class=self-link></a></h5>

  

  <dl class=domintro><dt><var>window</var> . <code>navigator</code> . <code>cookieEnabled</code><dd>

    <p>Returns false if setting a cookie will be ignored, and true otherwise.</p>

   </dl>

  



  <h5 id=plugins-2><span class=secno>8.7.1.5</span> Plugins<a href=#plugins-2 class=self-link></a></h5>

  

  <dl class=domintro><dt><var>window</var> . <code>navigator</code> . <code id=dom-navigator-plugins>plugins</code> . <code>refresh</code>( [ <var>refresh</var> ] )<dd>
    <p>Updates the lists of supported plugins and MIME types for this page, and reloads the page if the lists have changed.</p>
    
   <dt><var>window</var> . <code>navigator</code> . <code id=plugins-2:dom-navigator-plugins><a href=#dom-navigator-plugins>plugins</a></code> . <code>length</code><dd>
    <p>Returns the number of plugins, represented by <code>Plugin</code> objects, that the user agent reports.</p>
   <dt><var>plugin</var> = <var>window</var> . <code>navigator</code> . <code id=plugins-2:dom-navigator-plugins-2><a href=#dom-navigator-plugins>plugins</a></code> . <code id=dom-pluginarray-item>item</code>(<var>index</var>)<dt><var>window</var> . <code>navigator</code> . <code id=plugins-2:dom-navigator-plugins-3><a href=#dom-navigator-plugins>plugins</a></code>[<var>index</var>]<dd>
    <p>Returns the specified <code>Plugin</code> object.</p>
   <dt><var>plugin</var> = <var>window</var> . <code>navigator</code> . <code id=plugins-2:dom-navigator-plugins-4><a href=#dom-navigator-plugins>plugins</a></code> . <code id=plugins-2:dom-pluginarray-item><a href=#dom-pluginarray-item>item</a></code>(<var>name</var>)<dt><var>window</var> . <code>navigator</code> . <code id=plugins-2:dom-navigator-plugins-5><a href=#dom-navigator-plugins>plugins</a></code>[<var>name</var>]<dd>
    <p>Returns the <code>Plugin</code> object for the plugin with the given name.</p>
   <dt><var>window</var> . <code>navigator</code> . <code id=dom-navigator-mimetypes>mimeTypes</code> . <code>length</code><dd>
    <p>Returns the number of MIME types, represented by <code>MimeType</code> objects, supported by the plugins that the user agent reports.</p>
   <dt><var>mimeType</var> = <var>window</var> . <code>navigator</code> . <code id=plugins-2:dom-navigator-mimetypes><a href=#dom-navigator-mimetypes>mimeTypes</a></code> . <code id=dom-mimetypearray-item>item</code>(<var>index</var>)<dt><var>window</var> . <code>navigator</code> . <code id=plugins-2:dom-navigator-mimetypes-2><a href=#dom-navigator-mimetypes>mimeTypes</a></code>[<var>index</var>]<dd>
    <p>Returns the specified <code>MimeType</code> object.</p>
   <dt><var>mimeType</var> = <var>window</var> . <code>navigator</code> . <code id=plugins-2:dom-navigator-mimetypes-3><a href=#dom-navigator-mimetypes>mimeTypes</a></code> . <code id=plugins-2:dom-mimetypearray-item><a href=#dom-mimetypearray-item>item</a></code>(<var>name</var>)<dt><var>window</var> . <code>navigator</code> . <code id=plugins-2:dom-navigator-mimetypes-4><a href=#dom-navigator-mimetypes>mimeTypes</a></code>[<var>name</var>]<dd>
    <p>Returns the <code>MimeType</code> object for the given MIME type.</p>
   <dt><var>plugin</var> . <code>name</code>
   <dd>
    <p>Returns the plugin's name.</p>
   <dt><var>plugin</var> . <code>description</code>
   <dd>
    <p>Returns the plugin's description.</p>
   <dt><var>plugin</var> . <code>filename</code>
   <dd>
    <p>Returns the plugin library's filename, if applicable on the current platform.</p>
   <dt><var>plugin</var> . <code>length</code><dd>
    <p>Returns the number of MIME types, represented by <code>MimeType</code> objects, supported by the plugin.</p>
   <dt><var>mimeType</var> = <var>plugin</var> . <code id=dom-plugin-item>item</code>(<var>index</var>)<dt><var>plugin</var>[<var>index</var>]<dd>
    <p>Returns the specified <code>MimeType</code> object.</p>
   <dt><var>mimeType</var> = <var>plugin</var> . <code id=plugins-2:dom-plugin-item><a href=#dom-plugin-item>item</a></code>(<var>name</var>)<dt><var>plugin</var>[<var>name</var>]<dd>
    <p>Returns the <code>MimeType</code> object for the given MIME type.</p>
   <dt><var>mimeType</var> . <code>type</code>
   <dd>
    <p>Returns the MIME type.</p>
   <dt><var>mimeType</var> . <code>description</code>
   <dd>
    <p>Returns the MIME type's description.</p>
   <dt><var>mimeType</var> . <code>suffixes</code>
   <dd>
    <p>Returns the MIME type's typical file extensions, in a comma-separated list.</p>
   <dt><var>mimeType</var> . <code>enabledPlugin</code>
   <dd>
    <p>Returns the <code>Plugin</code> object that implements this MIME type.</p>
   <dt><var>window</var> . <code>navigator</code> . <code>javaEnabled()</code><dd>
    <p>Returns true if there's a plugin that supports the MIME type "<code>application/x-java-vm</code>".</p>
   </dl>

  



  <nav><a href=timers-and-user-prompts.html>← 8.5 Timers</a> — <a href=index.html>Table of Contents</a> — <a href=imagebitmap-and-animations.html>8.8 Images →</a></nav>
